*{
    box-sizing: border-box;
}


.logo-wrapper {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 15%; /* Ajusta el tamaño de la imagen */
    height: auto; /* Para mantener la proporción */
    margin-right: 10px; /* Espacio entre la imagen y el texto */
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: rgb(35, 90, 243);
}

button:hover{
    background-color: rgb(35, 90, 243);
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{ color:rgb(41, 5, 241); }

header{
    background-color: #fefefe;
    
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: rgb(41, 5, 241);
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: rgb(41, 5, 241);
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image:url("media/DSC_0425.JPG");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}


#hero h1{
    margin-top: 11%;
    color: white;
    text-shadow: 10px 10px 10px rgba(0, 0, 0,0.7 );
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    gap: 10px; /* Espacio entre las fotos */
}

.photo {
    position: relative;
}

img {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7); /* Fondo semitransparente */
    color: #fff; /* Color del texto */
    opacity: 0;
    transition: opacity 0.3s;
}

.photo:hover .overlay {
    opacity: 1;
}

.overlay a {
    text-decoration: none;
    color: inherit;
}

.photo-grid {
    display: flex;
    gap: 10px; /* Espacio entre las fotos */
}

.areas {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px; /* Ajusta la altura total del mapa */
}

.area-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 400px; /* Ajusta la altura total del contenedor */
}

.area {
    width: 100px;
    height: 100px;
    margin: 5px;
    text-align: center;
    line-height: 100px;
    color: #fff;
    background-color: rgb(41, 5, 241);
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Sombra */
}

#quienes-somos .container{
    text-align: center;
    padding: 200px 12px;
}

#que-hacemos{
    background-color: rgb(33, 164, 252);
    background-color: #d3e4f5;
    color: white;
    text-align: center;
}

#que-hacemos .container{
    padding: 150px 12px;
}

#que-hacemos h2{
    text-shadow: 10px 10px 15px rgba(0, 0, 0,0.5 );
    margin-top: 0;
    font-size: 3.2em;
}

#que-hacemos p{
    display: none;
}


#que-hacemos .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}


.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/carta1.jpg");

}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/carta2.jpg");
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/carta3.jpg");

}

#como-participar .container{
    text-align: center;
    padding: 250px 12px;
}

#como-participar li{
    margin: 16px 0px;
    font-weight: bold;
}

#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    background-color: rgb(33, 164, 252);

    background-color: #d3e4f5;

    color: white;
    height: 80vh;
}



#final h2{
    text-shadow: 10px 10px 15px rgba(0, 0, 0,0.5 );
    font-size: 9vw;
}

#final button{
    font-size: 5vw;
}


footer{
    background-color: rgb(230,230,230);
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100,100,100);
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width: 850px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 5em;
    }

    #quienes-somos .container{
        display: flex;
        justify-content: space-evenly;
    }

    #quienes-somos .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #quienes-somos h2{
        margin-top: 0px;
    }

    #quienes-somos .img-container{
        background-image: url("media/donacion.webp");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;
    }

    #que-hacemos .programas{
        display: flex;
        justify-content: center;
    }

    #que-hacemos p{
        display: block;
        margin-bottom: 30px;
    }

    #que-hacemos h2{
        font-size: 4em;
    }

    #que-hacemos h3{
        margin-top: 0;
    }

    #que-hacemos .carta{
        padding: 50px ;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgb(35, 90, 243);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

    .carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/carta1-crop.jpg");

    }

    .carta:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/carta2-crop.jpg");
    }

    .carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/carta3-crop.jpg");

    }

    #como-participar{
        background-image: url("media/caritas.webp");
        background-repeat: no-repeat;
        background-size: 500px 400px;
        background-position: calc(100vw - 500px) 120px;
    }

    #como-participar .container{
        text-align: initial;
    }

    #como-participar ul{
        margin-left: 100px;
    }

    #final h2{
        font-size: 5em;
    }

    #final button{
        font-size: 2em;
    }

    footer .container{
        justify-content: flex-end;
    }
}

@media (min-width: 1200px) {
    #como-participar{
        background-position-x: calc(100vw - 800px);
    }
}